[metadata]
name = easysync_py
version = 0.0.1.dev0
url = https://github.com/akaihola/easysync_py
author = Antti Kaihola
author_email = antti19+easysync@kaihola.fi

[options]
install_requires =
  Js2Py
packages =
  easysync_py

[options.package_data]
easysync_py =
  AttributePool.js
  Changeset.js
